ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
#ureportSql.fileStoreDir=/WEB-INF/ureportfiles
#\u5F00\u53D1
ureport.fileStoreDir= d:/mallFile/ureportfiles
#\u90E8\u7F72
#ureport.fileStoreDir= /usr/local/tomcat/webapps/mallFile/ureportfiles
ureport.debug=false
